<!--Created By Anthony Bullock AT FBCB-->
<!DOCTYPE html>
<html lang="en">
<head>
<title>First Babtist Church Of Brooklyn-Mississsippi</title>
<meta charset="utf-8">
<meta name="veiwpoint" content="width=device-width, initial-scale=1" type="text/css">
<link rel="stylesheet" href="css/STYLESHEET.css">

</head>

<body>
	<header>
	<img src="images/church.jpg" style="width:100%; height: 35em;">
	
	</header>
	
	
	
	<nav>
	<div class="topnav" class="myTopnav">
	
		
			<a href="index.html"class="active"><img src="images/Anthonys Logo-2.png"</a>
			<a href="index.html">Home</a>
			<a href="announcements.html">Announcements</a>
			<a href="staff.html">Staff</a>
			<a href="giving.html">Giving</a>
			 
			 <div class="dropdown">
			 
    <button class="dropbtn"><p style= " width: 4em; Padding:0;margin-top:15px;margin-bottom:0em;text-decoration: none;display: block;padding: ; height: inherit;color: #f2f2f2; float: left; font-size: 20px;text-align: center;">Media
    </button>
			
				<div class="dropdown-content">

			<a href="Media-Sunday Serv.html">Sunday Service</a>
			<a href="Media-Wensd. Serv.html">Wednesday Bible Study</a>
			<a href="Media-Sunday Night.html">Sunday Evening Service</a>
			
	  </div>
  </div> 
</div>
			
	
  </div> 
		</ul>
	</div>
	
</nav>

<div style="padding-left:16px">
</div>
 <!--Java script for nav-->
 <style>
 
body {margin:0;font-family:Arial}
nav {
	position:sticky;
   top:0;
   z-index: 9999;
;
   }
.topnav {
  overflow: hidden;
  background-color: #333;
 
  height: 100%;
   left: 0;
   z-index: 9999;
   width: 100%; 
   
}
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2 ;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
  height: auto;
  Margin: ;
    z-index: 9999;
	
}

.active {
  background-color: #4CAF50;
  color: black;
  
  height: 100%;
}
.nav .icon{
	display:none;
	
}
.topnav .icon {
  display: none;
  
}

.dropdown {
  float: left;
  overflow: hidden;
  
}

.dropdown .dropbtn {
   
  border: none;
  outline: ;
  color: ;
  font-weight: Bold;
  background-color: inherit;
  font-family: inherit;
  
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #333;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  
  
}

.dropdown-content a {
  float: none;
  color: White;
  padding: px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color:#003300;
  color: white;
  height: 100%;
  
}

.dropdown-content a:hover {
  background-color: #003300;
  color: White;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display:;
	
  }
  .topnav a.icon {
    float: right;
    display: ;
	
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
	
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
	
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
	
  }
}
</style>
 <script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
<!--End-->


	</nav>
	
	<main>
<!--Java for Gallery-->
	<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}



/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color:#4CAF50 ;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>
<article>
	<h4>Announcements</h4>
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 9</div>
  <img src="Slides/Slide1.jpg" style="width:100%">
  
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 9</div>
  <img src="Slides/Slide2.jpg" style="width:100%">

</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 9</div>
  <img src="Slides/Slide3.jpg" style="width:100%">
</div>
<div class="mySlides fade">
  <div class="numbertext">4 / 9</div>
  <img src="Slides/Slide4.jpg" style="width:100%">
</div>
<div class="mySlides fade">
  <div class="numbertext">5 / 9</div>
  <img src="Slides/Slide5.jpg" style="width:100%">
</div>
<div class="mySlides fade">
  <div class="numbertext">6 / 9</div>
  <img src="Slides/Slide6.jpg" style="width:100%">
  
</div>
<div class="mySlides fade">
  <div class="numbertext">7 / 9</div>
  <img src="Slides/Slide7.jpg" style="width:100%">
</div>
<div class="mySlides fade">
  <div class="numbertext">8 / 9</div>
  <img src="Slides/Slide8.jpg" style="width:100%">
</div>
<div class="mySlides fade">
  <div class="numbertext">9 / 9</div>
  <img src="Slides/Slide9.jpg" style="width:100%">
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span> 
  <span class="dot" onclick="currentSlide(5)"></span> 
  <span class="dot" onclick="currentSlide(6)"></span> 
  <span class="dot" onclick="currentSlide(7)"></span> 
  <span class="dot" onclick="currentSlide(8)"></span> 
  <span class="dot" onclick="currentSlide(9)"></span> 
 
</div>
<br>
<br>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
<!--End-->

<!--Fixes nav marigns-->
<style>
img {
  vertical-align: middle;
}
</style>
	<h4>Events</h4>
<!--GOOGLE CALENDAR-->
		<iframe src="http://www.google.com/calendar/embed?src=webmaster%40fbcbrooklyn.com&amp;ctz=America/Chicago" style="border: 0pt none ;" frameborder="0" height="600" scrolling="no" width="100%"></iframe>
		</article>
	</main>
	
	
	<footer>
	<a href="https://www.facebook.com/pages/category/Church-of-God/First-Baptist-Church-Brooklyn-1462236890663990/" target="_blank"> 	<p style= "margin: auto; font-size: 1em; float: left;"><img src="images/f-logo.png" alt="Like Us On Facebook" style="Width:3em; Display: incline; list-style:none;  margin-top: 2em;"><b>Like Us On Facebook! </b> </p></a>
	
	<a href="https://www.youtube.com/channel/UComf2IiSR_W7j3NuO48QtYg/featured" target="_blank"><p style= "margin: auto; font-size: 1em; float: right;"><img src="images/Picture1.png" alt="Subscribe on YouTube" style="float: right; Width:4.5em; Display: incline;  list-style:none; margin-top: 2em;"><b>Subscribe On YouTube!</b></p></a>
	
	<div class="mobile">
	<a href="tel:(601) 583-3768">Call us today</a>
	</div>

	<div class="desktop"
	<p style= "font-size: 30px; margin-left: 1em;"> Call us at:</p>
	<p style= "margin-right: px; font-size: em;"><b>(601) 583-3768 </b> </p>
	</div>
	<div>
	<br>
	

	</div>
	
	
	<hr>
	
	
	<h1>Come Worship With Us:</h1> 
		<h3>Sundays</h3>
<p>10:00 am - Sunday School</p>
<p>11:00 am - Worship Service</p>
<p>6:00 pm - Evening Worship</p>

	<h3>Wednesdays</h3>
<p>6:00 pm -  Wednesday Nights Bible Study / Prayer Meeting </p>
<p>6:00 pm - Team Kids (K-12)</p>
	</footer>
	

</body>

</html>