<!--Created By Anthony Bullock AT FBCB-->
<!DOCTYPE html>
<html lang="en">
<head>
<title>FBC-Brooklyn-MS</title>
<meta charset="utf-8">
<meta name="veiwpoint" content="width=device-width, initial-scale=1" type="text/css">
<link rel="stylesheet" href="css/STYLESHEET.css">

</head>

<body>
	<header>
	<img src="images/church.jpg" style="width:100%; height: 35em;">
	
	</header>
	
	
	
	<nav>
	<div class="topnav" class="myTopnav">
	
		
			<a href="index.html"class="active"><img src="images/Anthonys Logo-2.png"</a>
			<a href="index.html">Home</a>
			<a href="announcements.html">Announcements</a>
			<a href="staff.html">Staff</a>
			<a href="giving.html">Giving</a>
			 
			 <div class="dropdown">
			 
    <button class="dropbtn"><p style= " width: 4em; Padding:0;margin-top:15px;margin-bottom:0em;text-decoration: none;display: block;padding: ; height: inherit;color: #f2f2f2; float: left; font-size: 20px;text-align: center;">Media
    </button>
			
				<div class="dropdown-content">

			<a href="Media-Sunday Serv.html">Sunday Service</a>
			<a href="Media-Wensd. Serv.html">Wednesday Bible Study</a>
			<a href="Media-Sunday Night.html">Sunday Evening Service</a>
			
	  </div>
  </div> 
</div>
			
	
  </div> 
		</ul>
	</div>
	
</nav>

<div style="padding-left:16px">
</div>
 <!--Java script for nav-->
 <style>
 
body {margin:0;font-family:Arial}
nav {
	position:sticky;
   top:0;
   z-index: 9999;
;
   }
.topnav {
  overflow: hidden;
  background-color: #333;
 
  height: 100%;
   left: 0;
   z-index: 9999;
   width: 100%; 
   
}
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2 ;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
  height: auto;
  Margin: ;
    z-index: 9999;
	
}

.active {
  background-color: #4CAF50;
  color: black;
  
  height: 100%;
}
.nav .icon{
	display:none;
	
}
.topnav .icon {
  display: none;
  
}

.dropdown {
  float: left;
  overflow: hidden;
  
}

.dropdown .dropbtn {
   
  border: none;
  outline: ;
  color: ;
  font-weight: Bold;
  background-color: inherit;
  font-family: inherit;
  
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #333;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  
  
}

.dropdown-content a {
  float: none;
  color: White;
  padding: px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color:#003300;
  color: white;
  height: 100%;
  
}

.dropdown-content a:hover {
  background-color: #003300;
  color: White;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display:;
	
  }
  .topnav a.icon {
    float: right;
    display: ;
	
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
	
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
	
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
	
  }
}
</style>
 <script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
<!--End-->

	</nav>
	
	<main>
<!--Java Gallery-->



<style>

body {
  font-family: Arial;
  margin: 0em;
	font-size: 
}

* {
  box-sizing: ;
}

img {
  vertical-align: middle;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
  width: 80%;
  margin-left:auto;
  margin-right:auto;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 2px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 30px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
 font-size: 1.5em;
 font-weight: bold;
  float: middle;
}
/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* 3 columns side by side */
.column {
  float: left;
  width: 10%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
/* Position the "next button" to the right */
.prev {
  right: 1;
  border-radius: 3px 0 0 3px;
  Color: Black;
}
 /* Position the "next button" to the right */
.next {
  left: 1;
  border-radius: 3px 0 0 3px;
  Color: Black;

}

</style>
<body>

<h2 style="text-align:center">First Babtist Church Of Brooklyn</h2>

<div class="container">
  <div class="mySlides">
    <div class="numbertext">1 / 3</div>
    <img src="images/congregation.jpg" style="width:100%; height: 40em;">
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 3</div>
    <img src="images/FBCB Prayer.jpg" style="width:100%; height: 40em">
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 3</div>
    <img src="images/FBCB HSNT 2.jpg" style="width:100%; height: 40em;">
  </div>
    
    
 
<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>
  <div class="caption-container">
    <p id="caption"></p>
  </div>

  <div class="row">
    <div class="column">
      <img class="demo cursor" src="images/congregation.jpg" style="width:100%; height: 5em;" onclick="currentSlide(1)" alt="Our Congregation">
    </div>
    <div class="column">
      <img class="demo cursor" src="images/FBCB Prayer.jpg" style="width:100%; height: 5em;" onclick="currentSlide(2)" alt="Prayer For South Forrest Attendance Center">
    </div>
    <div class="column">
      <img class="demo cursor" src="images/FBCB HSNT.jpg" style="width:100%; height: 5em;" onclick="currentSlide(3)" alt="Vacation Bible School">
    </div>
   
</div>
</div>
<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
  setTimeout(showSlides, 1000);
}


</script>
<!--END-->

	<article>
	
	<h4>About Us</h4>
		<p>At First Babtist Brooklyn, we are a place where you can make lasting friendships,
		strengthen your marriage, and watch your children come to know and love God.</p>
		<p>We gather to reach our community, nation, and world for christ-this is how we are putting God first, in the heart of Brooklyn.</p>


	<h4>Were are We Located?</h4>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3417.9071641157875!2d-89.18960808552974!3d31.056683876999777!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x889cf1c1d378dafd%3A0x8f8c602a5b292ccd!2sFirst%20Baptist%20Church%20of%20Brooklyn!5e0!3m2!1sen!2sus!4v1578678384930!5m2!1sen!2sus" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
		<p>50 Main Ave, Brooklyn, Mississippi 39425	
		
	</article>
	
	</main>
	
	
		<footer>
	<a href="https://www.facebook.com/pages/category/Church-of-God/First-Baptist-Church-Brooklyn-1462236890663990/" target="_blank"> 	<p style= "margin: auto; font-size: 1em; float: left;"><img src="images/f-logo.png" alt="Like Us On Facebook" style="Width:3em; Display: incline; list-style:none;  margin-top: 2em;"><b>Like Us On Facebook! </b> </p></a>
	
	<a href="https://www.youtube.com/channel/UComf2IiSR_W7j3NuO48QtYg/featured" target="_blank"><p style= "margin: auto; font-size: 1em; float: right;"><img src="images/Picture1.png" alt="Subscribe on YouTube" style="float: right; Width:4.5em; Display: incline;  list-style:none; margin-top: 2em;"><b>Subscribe On YouTube!</b></p></a>
	
	<div class="mobile">
	<a href="tel:(601) 583-3768">Call us today</a>
	</div>

	<div class="desktop"
	<p style= "font-size: 30px; margin-left: 1em;"> Call us at:</p>
	<p style= "margin-right: px; font-size: em;"><b>(601) 583-3768 </b> </p>
	</div>
	<div>
	<br>
	

	</div>
	
	
	<hr>
	
	
	<h1>Come Worship With Us:</h1> 
		<h3>Sundays</h3>
<p>10:00 am - Sunday School</p>
<p>11:00 am - Worship Service</p>
<p>6:00 pm - Evening Worship</p>

	<h3>Wednesdays</h3>
<p>6:00 pm -  Wednesday Nights Bible Study / Prayer Meeting </p>
<p>6:00 pm - Team Kids (K-12)</p>
	</footer>
	

</body>

</html>