<!--Created By Anthony Bullock AT FBCB-->
<!DOCTYPE html>
<html lang="en">
<head>
<title>First Babtist Church Of Brooklyn-Mississsippi</title>
<meta charset="utf-8">
<meta name="veiwpoint" content="width=device-width, initial-scale=1" type="text/css">
<link rel="stylesheet" href="css/STYLESHEET.css">

</head>

<body>
	<header>
	<img src="images/church.jpg" style="width:100%; height: 35em;">
	
	</header>
	
	
	
	<nav>
	<div class="topnav" class="myTopnav">
	
		
			<a href="index.html"class="active"><img src="images/Anthonys Logo-2.png"</a>
			<a href="index.html">Home</a>
			<a href="announcements.html">Announcements</a>
			<a href="staff.html">Staff</a>
			<a href="giving.html">Giving</a>
			 
			 <div class="dropdown">
			 
    <button class="dropbtn"><p style= " width: 4em; Padding:0;margin-top:15px;margin-bottom:0em;text-decoration: none;display: block;padding: ; height: inherit;color: #f2f2f2; float: left; font-size: 20px;text-align: center;">Media
    </button>
			
				<div class="dropdown-content">

			<a href="Media-Sunday Serv.html">Sunday Service</a>
			<a href="Media-Wensd. Serv.html">Wednesday Bible Study</a>
			<a href="Media-Sunday Night.html">Sunday Evening Service</a>
			
	  </div>
  </div> 
</div>
			
	
  </div> 
		</ul>
	</div>
	
</nav>

<div style="padding-left:16px">
</div>
 <!--Java script for nav-->
 <style>
 
body {margin:0;font-family:Arial}
nav {
	position:sticky;
   top:0;
   z-index: 9999;
;
   }
.topnav {
  overflow: hidden;
  background-color: #333;
 
  height: 100%;
   left: 0;
   z-index: 9999;
   width: 100%; 
   
}
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2 ;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
  height: auto;
  Margin: ;
    z-index: 9999;
	
}

.active {
  background-color: #4CAF50;
  color: black;
  
  height: 100%;
}
.nav .icon{
	display:none;
	
}
.topnav .icon {
  display: none;
  
}

.dropdown {
  float: left;
  overflow: hidden;
  
}

.dropdown .dropbtn {
   
  border: none;
  outline: ;
  color: ;
  font-weight: Bold;
  background-color: inherit;
  font-family: inherit;
  
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #333;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  
  
}

.dropdown-content a {
  float: none;
  color: White;
  padding: px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color:#003300;
  color: white;
  height: 100%;
  
}

.dropdown-content a:hover {
  background-color: #003300;
  color: White;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display:;
	
  }
  .topnav a.icon {
    float: right;
    display: ;
	
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
	
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
	
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
	
  }
}
</style>
 <script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
<!--End-->

<!--Fixes nav marigns-->
<style>
img {
  vertical-align: middle;
}
</style>
	</nav>
	
	<main>
<!--Church video Java-->
<h2>Wednesday Night Bible Study</h2>
	
	<iframe  width="690" height="420" src="https://www.youtube.com/embed/9cSC9uobtPM?" title="FBCB Service" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	<video width="690" height="420" controls>
  <source src="videos/01700001.mp4" type="video/mp4" title="FBCB Service"alt="FBCB Service">
Your browser does not support the video format.
</video>
<iframe width="560" height="315" src="https://www.youtube.com/embed/videoseries?list=PLfeLRAbgkxUjvXsO2asnf4ROKQQmKuTcT" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	</main>
	
	<footer>
	<a href="https://www.facebook.com/pages/category/Church-of-God/First-Baptist-Church-Brooklyn-1462236890663990/" target="_blank"> 	<p style= "margin: auto; font-size: 1em; float: left;"><img src="images/f-logo.png" alt="Like Us On Facebook" style="Width:3em; Display: incline; list-style:none;  margin-top: 2em;"><b>Like Us On Facebook! </b> </p></a>
	
	<a href="https://www.youtube.com/channel/UComf2IiSR_W7j3NuO48QtYg/featured" target="_blank"><p style= "margin: auto; font-size: 1em; float: right;"><img src="images/Picture1.png" alt="Subscribe on YouTube" style="float: right; Width:4.5em; Display: incline;  list-style:none; margin-top: 2em;"><b>Subscribe On YouTube!</b></p></a>
	
	<div class="mobile">
	<a href="tel:(601) 583-3768">Call us today</a>
	</div>

	<div class="desktop"
	<p style= "font-size: 30px; margin-left: 1em;"> Call us at:</p>
	<p style= "margin-right: px; font-size: em;"><b>(601) 583-3768 </b> </p>
	</div>
	<div>
	<br>
	

	</div>
	
	
	<hr>
	
	
	<h1>Come Worship With Us:</h1> 
		<h3>Sundays</h3>
<p>10:00 am - Sunday School</p>
<p>11:00 am - Worship Service</p>
<p>6:00 pm - Evening Worship</p>

	<h3>Wednesdays</h3>
<p>6:00 pm -  Wednesday Nights Bible Study / Prayer Meeting </p>
<p>6:00 pm - Team Kids (K-12)</p>
	</footer>
	

</body>

</html>